--cpu=Cortex-M4.fp.sp
"rm_robot_on_a_no_os\startup_stm32f427xx.o"
"rm_robot_on_a_no_os\main.o"
"rm_robot_on_a_no_os\gpio.o"
"rm_robot_on_a_no_os\can.o"
"rm_robot_on_a_no_os\dma.o"
"rm_robot_on_a_no_os\usart.o"
"rm_robot_on_a_no_os\stm32f4xx_it.o"
"rm_robot_on_a_no_os\stm32f4xx_hal_msp.o"
"rm_robot_on_a_no_os\system_stm32f4xx.o"
"rm_robot_on_a_no_os\bsp_can.o"
"rm_robot_on_a_no_os\motor_pid.o"
"rm_robot_on_a_no_os\pid.o"
"rm_robot_on_a_no_os\remote_control.o"
"rm_robot_on_a_no_os\ringbuffer.o"
"rm_robot_on_a_no_os\scheduler.o"
"rm_robot_on_a_no_os\usart_app.o"
"rm_robot_on_a_no_os\key_app.o"
"rm_robot_on_a_no_os\stm32f4xx_hal_can.o"
"rm_robot_on_a_no_os\stm32f4xx_hal_rcc.o"
"rm_robot_on_a_no_os\stm32f4xx_hal_rcc_ex.o"
"rm_robot_on_a_no_os\stm32f4xx_hal_flash.o"
"rm_robot_on_a_no_os\stm32f4xx_hal_flash_ex.o"
"rm_robot_on_a_no_os\stm32f4xx_hal_flash_ramfunc.o"
"rm_robot_on_a_no_os\stm32f4xx_hal_gpio.o"
"rm_robot_on_a_no_os\stm32f4xx_hal_dma_ex.o"
"rm_robot_on_a_no_os\stm32f4xx_hal_dma.o"
"rm_robot_on_a_no_os\stm32f4xx_hal_pwr.o"
"rm_robot_on_a_no_os\stm32f4xx_hal_pwr_ex.o"
"rm_robot_on_a_no_os\stm32f4xx_hal_cortex.o"
"rm_robot_on_a_no_os\stm32f4xx_hal.o"
"rm_robot_on_a_no_os\stm32f4xx_hal_exti.o"
"rm_robot_on_a_no_os\stm32f4xx_hal_tim.o"
"rm_robot_on_a_no_os\stm32f4xx_hal_tim_ex.o"
"rm_robot_on_a_no_os\stm32f4xx_hal_uart.o"
--library_type=microlib --strict --scatter "RM_Robot_on_A_no_os\RM_Robot_on_A_no_os.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_Robot_on_A_no_os.map" -o RM_Robot_on_A_no_os\RM_Robot_on_A_no_os.axf